{
  "name": "twitterapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-scripts": "0.7.0",
    "react-test-renderer": "^15.3.2"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "immutable": "^3.8.1",
    "moment": "^2.15.1",
    "oauth": "^0.9.14",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "twitter": "^1.4.0",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "proxy": "http://localhost:3001"
}
